spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:9876/spring_batch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.batch.initialize-schema=always
# main 으로 --job.name={Job 이름} 의 파라미터가 전해졌을 때만 {Job 이름} 에 해당하는 Batch 를 실행하고
# 해당 파라미터가 존재하지 않을 경우에는 NONE, 즉 아무 Batch 도 실행하지 않는다는 의미이다
spring.batch.job.names=${job.name:NONE}

